# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8146006fb23d16746b4a0377a565ee09
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e75a79aaf89aaf24b8e710e119992506
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ca513bf22b425949beee153f4f434a0
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e917c7e15a4c244f8f5f9edae869db0
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b302894af9b6f564e96fef9cd5b0616c
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08a548c62743f644a8ea50ab198cb3b8
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f39f1ce04345854fa7a92b89bdc99d0
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c236bc2cecbd7da4da0643ed71a6b7c5
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87f52ce0256873f4eafc252db54a8851
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0738f9e10bff0fe4ea547ed548bc5362
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9abf2d3f358ee9247a787b47721a04b4
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d273d1977924a614089b64862bafb57e
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f39e32c5465336f46a2abdae4a814870
